{
    "cSpell.words": [
        "ansible",
        "dkms",
        "dnsutils",
        "dpkg",
        "libffi",
        "libssl",
        "machinereadable",
        "mkdir",
        "netx",
        "nodev",
        "noninteractive",
        "relatime",
        "rmdir",
        "runningvms",
        "setuptools",
        "showvminfo",
        "trapapa",
        "umount",
        "vbguest",
        "vboxsf",
        "virtualbox"
    ]
}