{
    "cSpell.words": [
        "VBOX",
        "ansible",
        "dkms",
        "dnsutils",
        "dpkg",
        "geerlingguy",
        "libffi",
        "libssl",
        "machinereadable",
        "mkdir",
        "modinfo",
        "netx",
        "nodev",
        "noninteractive",
        "relatime",
        "rmdir",
        "runningvms",
        "sbin",
        "setuptools",
        "showvminfo",
        "trapapa",
        "umount",
        "uname",
        "vbguest",
        "vboxsf",
        "vboxvideo",
        "virtualbox"
    ]
}